.ProfileDetails {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(3, auto);
	align-items: center;
	column-gap: 1rem;
	width: 100%;
	margin-bottom: 1rem;

	&__image {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-row: span 2 / auto;

		img {
			width: 100%;
			border-radius: 50%;
			@media only screen and (min-width: 700px) {
				width: 200px;
				height: 200px;
			}
		}
	}

	&__user-stats {
		list-style-type: none;
		text-align: center;
		grid-column: span 2 / auto;

		@media only screen and (min-width: 700px) {
			grid-column: span 1 / auto;
		}
		ul {
			display: flex;
			align-items: center;
			justify-content: space-around;
			@media only screen and (min-width: 700px) {
				justify-content: center;
			}
		}
		li {
			margin-top: 2rem;
			cursor: pointer;
			display: inline-block;
			line-height: 1.5;
			margin-right: 1rem;
			font-weight: 600;

			span {
				display: block;
				font-weight: 500;
			}
			@media only screen and (min-width: 700px) {
				display: inherit;
				span {
					margin-right: 2px;
				}
			}
		}
	}

	&__user-options {
		text-align: center;
		grid-row: span 2 / auto;
		.username {
			font-size: 2rem;
			font-weight: 700;
			padding: 1rem;
		}
		.edit-profile {
			width: 75%;
		}
		@media only screen and (min-width: 700px) {
			grid-row: span 1 / auto;
		}
	}
	@media only screen and (min-width: 700px) {
	}
}
